{
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(**/.env)",
      "Read(**/*secret*)",
      "Read(**/*credential*)",
      "Bash(rm -rf /:*)",
      "Bash(git push --force:*)"
    ]
  }
}
